<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1618</width>
    <height>883</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motor controller 1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_S">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>160</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>W</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_A">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>250</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_W">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>250</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_D">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>250</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_R">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>450</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>340</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Velocity_XY</string>
    </property>
    <widget class="QRadioButton" name="radioButton_slow">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>slow</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_normal">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>normal</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_fast">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>fast</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>40</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Stage Coordinate:</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;X: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_x">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;null&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Y: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_y">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;null&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Z: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_z">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;null&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_MoveTo">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>50</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Move to</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>49</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBox_xMove">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_xMoveTo">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="cursorPosition">
        <number>1</number>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBox_yMove">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_yMoveTo">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="cursorPosition">
        <number>1</number>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_zMoveTo">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="cursorPosition">
        <number>1</number>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBox_zMove">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="button_home">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>110</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_camera">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>1056</width>
      <height>704</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/Nanostrukturen_Logo.bmp</pixmap>
    </property>
   </widget>
   <widget class="QSlider" name="slider_XY">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>400</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>50000</number>
    </property>
    <property name="maximum">
     <number>20000000</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="pageStep">
     <number>10000</number>
    </property>
    <property name="value">
     <number>15000000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>450</y>
      <width>101</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Velocity_Z</string>
    </property>
    <widget class="QRadioButton" name="radioButton_slow_Z">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>slow</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_fast_Z">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>fast</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_normal_Z">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>normal</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_F">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>550</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_XY_Verlosity">
    <property name="geometry">
     <rect>
      <x>1536</x>
      <y>360</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>15000000</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Z_Verlosity">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>590</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>8000000</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="slider_Z">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>450</y>
      <width>22</width>
      <height>161</height>
     </rect>
    </property>
    <property name="minimum">
     <number>5000</number>
    </property>
    <property name="maximum">
     <number>10000000</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="pageStep">
     <number>1000</number>
    </property>
    <property name="value">
     <number>8000000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="button_camera">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>720</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Live View</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_capture">
    <property name="geometry">
     <rect>
      <x>1420</x>
      <y>720</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_RightUp">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Righ tUp</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_RightDown">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>120</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Right Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_LeftUp">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Left Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_LeftDown">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Left Down</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>111</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Wafer Coordinate:</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>21</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Y: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>25</y>
       <width>20</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;X: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_wafer_x">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>25</y>
       <width>52</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;null&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_wafer_y">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>52</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;null&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_coord">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Wafer Coordinate System</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_xMoveTo_wafer">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>82</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="cursorPosition">
     <number>1</number>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_yMoveTo_wafer">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>82</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="cursorPosition">
     <number>1</number>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>21</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Y: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>20</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;X: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_MoveTo_wafer">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>340</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Move</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_cameraList">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>650</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>select a camera</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>canon EOS 600D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UI-3480LE-M-GL</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_savePath">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>690</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;C:\Users\yanxin\Desktop&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cross">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>1056</width>
      <height>704</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/cross2.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_scale_2dot5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>1056</width>
      <height>704</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/2_5.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_scale_10">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>1056</width>
      <height>704</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/10.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_scale_20">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>1056</width>
      <height>704</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/20.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_scale_50">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>1056</width>
      <height>704</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/50.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_scale_100">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>1056</width>
      <height>704</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Desktop/100.png</pixmap>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_scale">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>760</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>scale 2.5x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>scale 10x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>scale 20x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>scale 50x</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>scale 100x</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_centerCross">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>760</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>corss</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_isMoving">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>10</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Motors state</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_autoFocus">
    <property name="geometry">
     <rect>
      <x>1530</x>
      <y>500</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Focus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_saveTo">
    <property name="geometry">
     <rect>
      <x>1490</x>
      <y>650</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>save to</string>
    </property>
   </widget>
   <zorder>label_camera</zorder>
   <zorder>button_S</zorder>
   <zorder>button_A</zorder>
   <zorder>button_W</zorder>
   <zorder>button_D</zorder>
   <zorder>button_R</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>button_MoveTo</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>button_home</zorder>
   <zorder>slider_XY</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>button_F</zorder>
   <zorder>label_XY_Verlosity</zorder>
   <zorder>label_Z_Verlosity</zorder>
   <zorder>slider_Z</zorder>
   <zorder>button_camera</zorder>
   <zorder>button_capture</zorder>
   <zorder>button_RightUp</zorder>
   <zorder>button_RightDown</zorder>
   <zorder>button_LeftUp</zorder>
   <zorder>button_LeftDown</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>button_coord</zorder>
   <zorder>lineEdit_xMoveTo_wafer</zorder>
   <zorder>lineEdit_yMoveTo_wafer</zorder>
   <zorder>label_7</zorder>
   <zorder>label_6</zorder>
   <zorder>button_MoveTo_wafer</zorder>
   <zorder>comboBox_cameraList</zorder>
   <zorder>label_savePath</zorder>
   <zorder>label_cross</zorder>
   <zorder>label_scale_2dot5</zorder>
   <zorder>label_scale_10</zorder>
   <zorder>label_scale_20</zorder>
   <zorder>label_scale_50</zorder>
   <zorder>label_scale_100</zorder>
   <zorder>comboBox_scale</zorder>
   <zorder>comboBox_centerCross</zorder>
   <zorder>label_isMoving</zorder>
   <zorder>button_autoFocus</zorder>
   <zorder>button_saveTo</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1618</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
